# ai-receipt-finance-tracker-microservices

./: .gitignore  README.md  docker-compose.yml
kulubotti-ai-parser/: pom.xml
kulubotti-ai-parser/src/main/java/com/kulubotti/ai_parser_service/: AiParserServiceApplication.java
kulubotti-ai-parser/src/main/java/com/kulubotti/ai_parser_service/event/: ExpenseCreatedEvent.java
kulubotti-ai-parser/src/main/java/com/kulubotti/ai_parser_service/service/: ReceiptProcessor.java
kulubotti-ai-parser/src/main/resources/: application.yaml
kulubotti-ai-parser/src/test/java/com/kulubotti/ai_parser_service/: AiParserServiceApplicationTests.java
kulubotti-auth/: pom.xml
kulubotti-auth/src/main/java/com/kulubotti/auth_service/: AuthServiceApplication.java
kulubotti-auth/src/main/java/com/kulubotti/auth_service/config/: SecurityConfig.java
kulubotti-auth/src/main/java/com/kulubotti/auth_service/controller/: AuthController.java
kulubotti-auth/src/main/java/com/kulubotti/auth_service/dto/: LoginRequest.java  RegisterRequest.java
kulubotti-auth/src/main/java/com/kulubotti/auth_service/entity/: UserAccount.java
kulubotti-auth/src/main/java/com/kulubotti/auth_service/repository/: UserRepository.java
kulubotti-auth/src/main/java/com/kulubotti/auth_service/service/: JwtService.java
kulubotti-auth/src/main/resources/: application.yaml
kulubotti-auth/src/test/java/com/kulubotti/auth_service/: AuthServiceApplicationTests.java
kulubotti-discovery/: Dockerfile  pom.xml
kulubotti-discovery/src/main/java/com/kulubotti/discovery_server/: DiscoveryServerApplication.java
kulubotti-discovery/src/test/java/com/kulubotti/discovery_server/: DiscoveryServerApplicationTests.java
kulubotti-expense/: pom.xml
kulubotti-expense/src/main/java/com/kulubotti/expense_service/: ExpenseServiceApplication.java
kulubotti-expense/src/main/java/com/kulubotti/expense_service/config/: KafkaProducerConfig.java
kulubotti-expense/src/main/java/com/kulubotti/expense_service/controller/: ExpenseController.java
kulubotti-expense/src/main/java/com/kulubotti/expense_service/dto/: ExpenseRequest.java
kulubotti-expense/src/main/java/com/kulubotti/expense_service/entity/: Expense.java
kulubotti-expense/src/main/java/com/kulubotti/expense_service/event/: ExpenseCreatedEvent.java
kulubotti-expense/src/main/java/com/kulubotti/expense_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
kulubotti-expense/src/main/java/com/kulubotti/expense_service/model/: ExpenseStatus.java
kulubotti-expense/src/main/java/com/kulubotti/expense_service/repository/: ExpenseRepository.java
kulubotti-expense/src/main/resources/: application.yaml
kulubotti-expense/src/test/java/com/kulubotti/expense_service/: ExpenseServiceApplicationTests.java
kulubotti-frontend/: index.html  package-lock.json  package.json  vite.config.ts
kulubotti-frontend/src/: App.tsx  index.css  main.tsx
kulubotti-frontend/src/api/: axiosConfig.ts  expenseService.ts
kulubotti-frontend/src/context/: AuthContext.tsx
kulubotti-frontend/src/pages/: ExpenseDashboard.tsx  LoginPage.tsx
kulubotti-gateway/: pom.xml
kulubotti-gateway/src/main/java/com/kulubotti/api_gateway/: ApiGatewayApplication.java
kulubotti-gateway/src/main/java/com/kulubotti/api_gateway/util/: JwtUtil.java
kulubotti-gateway/src/main/resources/: application.yaml
kulubotti-gateway/src/test/java/com/kulubotti/api_gateway/: ApiGatewayApplicationTests.java
(+6 files in other folders)
